
ROLE_ADMIN = 'admin'
ROLE_REGULAR = 'regular'

ROLES = [
    ROLE_ADMIN,
    ROLE_REGULAR
]

JOB_STATE_PENDING = 'pending'
JOB_STATE_EXECUTING = 'executing'
JOB_STATE_SUCCEEDED = 'succeeded'
JOB_STATE_FAILED = 'failed'
JOB_STATE_CANCELLED = 'cancelled'

JOB_STATES = [
    JOB_STATE_PENDING,
    JOB_STATE_EXECUTING,
    JOB_STATE_SUCCEEDED,
    JOB_STATE_FAILED,
    JOB_STATE_CANCELLED
]

SERIAL_BAUD_RATES = [2400, 4800, 9600, 19200, 38400, 57600, 115200,
                     230400, 460800, 500000, 576000, 921600,
                     1000000, 1152000, 1500000, 2000000, 2500000]

SERIAL_PARITIES = ['N', 'O', 'E']

SERIAL_STOP_BITS = [1, 1.5, 2]


FLASH_SIZES = [512, 1024, 2048, 4096, 8192, 16384]
FLASH_FREQS = [20, 40, 80]
FLASH_MODES = ['qio', 'qout', 'dio', 'dout']

DEFAULT_JOB_TIMEOUT = 60

GPIOS = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
